<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Sign Up</title>
    <style>

        body {font-family: Arial, Helvetica, sans-serif; margin: auto;}
* {box-sizing: border-box;}

input[type=text], input[type=password], input[type=email], select {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
}

input[type=button], [type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=button]:hover {
    background-color: #45a049;
}

.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
    text-align: center;
    margin: auto; 
    position: absolute; 
    top: 50%; 
    left: 50%; 
    transform: translate(-50%, -50%);
}
.form {
text-align: left;
}
</style>




</head>

<body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.1.1/socket.io.js"></script>


    <div class="container" style="width: 40%;">
        <h3>Sign Up</h3>

        <form action="" class="form">
            <label for="username">Username (*)</label><br>
            <input type="text" class="sign" id="username" name="username" placeholder="kuteo123">

            <br>
            <label for="email">FullName (*)</label><br>
            <input type="text" class="sign" id="name" name="name" placeholder="NGUYEN_VAN_A">

            <br>
            <label for="phone_number">Phone Number (*)</label><br>
            <input type="text" class="sign" id="phone" name="phone" placeholder="0123456789" onkeypress='return event.charCode >= 48 && event.charCode <= 57'>

            <br>
            <label for="sex">Sex (*)</label><br>
            <select name="sex" class="sign" id="sex" >
                <option value="Male" selected>Male</option>
                <option value="Female">Female</option>
            </select>

            <br>
            <label for="password">Password (*)</label><br>
            <input type="password" class="sign" id="password" name="password">

            <br>
            <label for="confirm">Confirm Password (*)</label><br>
            <input type="password" id="confirm" class="sign" name="confirm">
            
            <br>
            <div style="text-align: center">
                <input type="button" value="Sign Up" id="btnSignUp">
            </div>
        </form>
    </div>

     <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
     <script type="text/javascript">


        document.getElementById("btnSignUp").addEventListener("click", function () {
            var username =  document.getElementById("username").value;
            var password =  document.getElementById("password").value;
            var name =  document.getElementById("name").value;
            var phone =  document.getElementById("phone").value;
            var confirm =  document.getElementById("confirm").value;
            var sex =  document.getElementById("sex").value;

            if(username === "" || phone === "" || password === "" || name === "") {
                alert("Input is required");
            } else {
                if(password === confirm) {
                    axios.get('http://localhost:3000/login').then((res) => {
                        var token = res.data.acToken;

                        axios.post('http://localhost:3000/user', {
                            token: token,
                            username: username,
                            password: password,
                            name: name,
                            phone: phone,
                            sex: sex
                        })
                        .then(function (response) {
                            alert(response.data.msg);
                            window.location.href = "./index.html";
                        })
                        .catch(function (error) {
                            console.log(error);
                        });
                    });
                } else {
                     alert("Wrong confirm password!!!");
                }
            }
        });
    </script>
</body>

</html>