<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sign In</title>
    <style>

body {font-family: Arial, Helvetica, sans-serif; margin: auto;}
* {box-sizing: border-box;}

input[type=text], input[type=password] {
    width: 50%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
}

input[type=button], [type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=button]:hover {
    background-color: #45a049;
}

.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
    text-align: center;
    margin: auto; 
    position: absolute; 
    top: 50%; 
    left: 50%; 
    transform: translate(-50%, -50%);
}
</style>




</head>

<body>
   
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.1.1/socket.io.js"></script>


    <div class="container" style="width: 40%;">
        <h3>Sign In</h3>

        <form action="">
            <label for="username">Username</label><br>
            <input type="text" id="username" name="username" placeholder="Username" required>

            <br>
            <label for="password">Password</label><br>
            <input type="password" id="password" name="password" placeholder="Password" required>

            <br>
            <input type="submit" value="Sign In" id="btnSignIn">
        </form>
    </div>


  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <script type="text/javascript">
      
       document.getElementById("btnSignIn").addEventListener("click", function () {
            
                axios.get('http://localhost:3000/user/login', {
                    username: document.getElementById("username").value,
                    password: document.getElementById("password").value
                })
                .then(function (response) {
                    alert(response);
                    console.log(response);
                    window.location.href = "./index.html";
                })
                .catch(function (error) {
                    console.log(error);
                });
           
        });
  </script>
</body>

</html>