<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        <title>User Info</title>body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        * {
            box-sizing: border-box;
        }
        
        input[type=text],
        select,
        textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }
        
        input[type=button] {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        
        input[type=button]:hover {
            background-color: #45a049;
        }
        
        .container {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
    </style>



</head>

<body>



    <div class="container" style="width: 80%; margin: 50px 100px;">
        <h3>User Info</h3>

        <form action="">
            <label for="name">Họ và tên</label>
            <input type="text" id="name" name="name" placeholder="Nhập họ tên...">

            <label for="phone">Số điện thoại</label>
            <input type="text" id="phone" name="phone" placeholder="Nhập SĐT..">

            <label for="address">Địa chỉ</label>
            <input type="text" id="address" name="address" placeholder="Nhập địa chỉ..">

            <label for="note">Ghi chú</label>
            <textarea id="note" name="note" placeholder="Note.." style="height:100px"></textarea>

            <input type="button" value="Submit" id="btnAdd">
        </form>
    </div>

    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script type="text/javascript">
        document.getElementById("btnAdd").addEventListener("click", function() {
            axios.post('http://localhost:3000/request', {
                    name: document.getElementById("name").value,
                    phone: document.getElementById("phone").value,
                    address: document.getElementById("address").value,
                    note: document.getElementById("note").value
                })
                .then(function(response) {
                    alert("added");
                    console.log(response);
                })
                .catch(function(error) {
                    console.log(error);
                });
        });
    </script>

</body>

</html>