<!DOCTYPE html>
<html>

<head>
    <title>Location Indentifier</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.1.1/socket.io.js"></script>
    <style>
        /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
        
        #map {
            height: 100%;
        }
        /* Optional: Makes the sample page fill the window. */
        
        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        
        .container {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
            text-align: center;
            margin: auto; 
            position: absolute; 

        }
        table {
            border-collapse: collapse;
            width: 100%;
            background-color: white;
        }

        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th, .align {text-align: center}
        tr:hover {background-color:#f5f5f5;}
        input[type=button] {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=button]:hover {
            background-color: #45a049;
        }
        .wrapper {
            display: grid;
            grid-template-columns: 1fr 1fr;
            margin: 16px;
        }
        #current {
            margin-top: 5px;
            position: relative;
            font-size: 20px;
        }
    </style>
</head>

<body style="margin-left: 20%">
    <div class="container" style="width: 60%;">
        <h3>Location Indentifier</h3>
        <div id="map" style="width: 100%;height: 300px; border: 1px solid black"></div>

        <div class="wrapper">
            <div id="current">Đang định vị cho: </div>
            <div style="float: right;"><input id="update" type="button" value="Cập nhật tọa độ" style="width: 40%;"></div>
        </div>


        <table id="list" style="border: 5px;"></table>
    </div>
    <script id="template" type="text/x-handlebars-template">
        <tr>
            <th>id</th>
            <th>Họ tên</th>
            <th>SĐT</th>
            <th>Địa chỉ</th>
            <th>Ghi chú</th>
            <th>Tình trạng</th>
            <th>#</th>
        </tr>
        {{#each this}}
        <tr>
            <td class="align">{{id}}</td>
            <td>{{name}}</td>
            <td>{{phone}}</td>
            <td>{{address}}</td>
            <td>{{note}}</td>
            <td class="align">{{status}}</td>
            <td> <input id="{{id}}" type="button" value="Chọn để định vị" onclick='DinhVi(id);'></td>
        </tr>
        {{/each}}
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.12/handlebars.min.js"></script>

    <script>
        let list;
        let current = null;

        function DinhVi(id) {
            for (let i = 0; i < list.length; i++) {
                if (list[i].id == id) {
                    current = list[i];
                    break;
                }
            }
            console.log(current);
            if (current) {
                $('#current').html("Đang định vị cho: " + current.name);
                $('#current').val(current.id);
                geocodeAddress(geocoder, map, current.address, current);
            }
        }

        var lat = null;
        var long = null;

        window.onload = function () {
            loadUser();
        }

        var socket = io('http://localhost:3000');
        socket.on('connection', function (msg) {
            console.log("Connected");
        });
        socket.on('new address added', (msg) => {
            axios.get('http://localhost:3000/request').then((response) => {
                loadUser();
            })
        });

        var loadUser = function () {
            document.getElementById('list').innerHTML = '';
            var url = 'http://localhost:3000/request';
            axios.get(url)
                .then(function (res) {
                    var source = document.getElementById('template').innerHTML;
                    var template = Handlebars.compile(source);
                    var html = template(res.data);
                    list = res.data;
                    document.getElementById('list').innerHTML += html;
                }).catch(function (err) {
                    console.log(err);
                }).then(function () {
                    //setTimeout(loadUser, 3500);
                })
        }
        var geocoder;
        var map;

        function initMap() {
            geocoder = new google.maps.Geocoder();
            map = new google.maps.Map(document.getElementById('map'), {
                zoom: 15,
                center: {
                    lat: 10.762622,
                    lng: 106.660172
                }
            });
            // document.getElementById('submit').addEventListener('click', function () {
            //     geocodeAddress(geocoder, map, "Hồ Chí Minh");
            // });

        }

        function geocodeAddress(geocoder, resultsMap, address, coor = null) {
            var latlng = null;
            if (coor) {
                latlng = {
                    lat: parseFloat(current.latitude),
                    lng: parseFloat(current.longitude)
                };
            }

            geocoder.geocode({
                'address': address
            }, function (results, status) {
                if (status === 'OK') {
                    //console.log(results[0].geometry.location.lat());
                    long = results[0].geometry.location.lng();
                    lat = results[0].geometry.location.lat();

                    resultsMap.setCenter(results[0].geometry.location);
                    var marker = new google.maps.Marker({
                        map: resultsMap,
                        draggable: true,
                        animation: google.maps.Animation.DROP,
                        position: results[0].geometry.location
                    });

                    google.maps.event.addListener(marker, 'dragend', function (event) {
                        console.log('final position is ' + event.latLng.lat() + ' / ' + event.latLng.lng());
                        lat = event.latLng.lat();
                        long = event.latLng.lng();
                    });

                } else {
                    alert('Geocode was not successful for the following reason: ' + status);
                }
            });
        }


        document.getElementById("update").addEventListener("click", function () {
            axios.post('http://localhost:3000/request/update', {
                user_id: current.id,
                status: 1,
                lat: lat,
                long: long,
            })
                .then(function (response) {
                    console.log(response);
                    socket.emit("submit");
                    loadUser();
                })
                .catch(function (error) {
                    console.log(error);
                });
        });
    </script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBl4QyHMxlZar0aVUVaJmEbqYV8TioCQLM&callback=initMap">
    </script>
</body>

</html>